* {
  font-family: 'Roboto', sans-serif;
}

body {
  padding: 60px;
}

input {
  font-size: 1.2rem;
  width: 100%;
  color: gray;
}

.card__container {
  grid-template-columns: repeat(3, 1fr);
  display: grid;
  grid-gap: 1rem;
  grid-row-gap: 1em;
}


@media only screen and (min-width: 1351px) {

  .card__item img {
    height: 450px;
    width: 450px;
    margin-left: 20px;
    border-radius: 2px;
    margin-bottom: 15px;
  }
}


@media only screen and (min-width: 1000px) and (max-width: 1350px) {

  .card__container {
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    grid-gap: 1rem;
    grid-row-gap: 1em;
  }

  img {
    height: 250px;
    width: 250px;
    margin-left: 20px;
    border-radius: 2px;
    margin-bottom: 15px;
  }
}

@media only screen and (min-width: 600px) and (max-width: 999px) {

  .card__container {
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    grid-gap: 1rem;
    grid-row-gap: 1em;
  }

  img {
    height: 200px;
    width: 200px;
    margin-left: 20px;
    border-radius: 2px;
    margin-bottom: 15px;
  }
}


@media only screen and (min-width: 320px) and (max-width: 599px) {

  body {
    padding: 10px;
  }
  .card__container {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-right: 60px;
  }

  .card__item {
    border: 1px solid gray;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    overflow: hidden;
    width: 200px;
  }

  .card__item img {
    height: 200px;
    width: 200px;
    /* margin-left: 20px; */
    border-radius: 2px;
    margin-bottom: 15px;
  }
}



.card__item {
  align-items: center;
  border: 1px solid gray;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  margin-right: 10px;
  overflow: hidden;
}

.card__item p {
  padding: 5px;
  text-align: center;
  font-size: 1.5rem;
}

